<!DOCTYPE html>
<html>
<head>
  <title>JavaScript</title>
  <link rel="stylesheet" href="main.css" />
  <script src="main.js"></script>
  <style>
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
}

 .container {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
}

 .volume-level-block {
     background: #fff;
     box-shadow: 0 5px 20px #E4E4E6;
     width: 500px;
     padding: 40px;
 }

.volume-level-block .flex {
    display: flex;

}

.volume-level-block .flex .volume-bar {
    border: 1px solid #cccccc;
    flex-grow: 1;
    height: 20px;
    cursor: pointer;
    margin: 0 20px;
    background: linear-gradient(90deg, #FFA310 100%, transparent 0%);
}

.volume-level-block .flex .button {
    border: 1px solid #cccccc;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
}

.volume-level-block .flex .button:hover {
    background: #FFA310;
    color:white;
}

.volume-level-block .value {
    text-align: center;
    font-weight: bold;
}
  </style>
</head>
<body>
      <div class="container">
        <div class="volume-level-block">
            <p>Səs səviyyəsinin tənzimlənməsi</p>

            <div class="flex">
                <div class="button">-</div>
                <div class="volume-bar"> </div>
                <div class="button">+</div>
            </div>
            <div class="value">100%</div>
        </div>
    </div>
  <script>

function operation(operator) {
    let value = document.querySelector('.value').innerText;
    value = Number(value.substring(0, value.length - 1));
    if (operator === '-') {
        if (value === 0) {
            return;
        }
        document.querySelector('.value').innerText = `${value - 1}%`;
        document.querySelector('.volume-bar').style.background = `linear-gradient(90deg, #FFA310 ${value - 1}%, transparent 0%)`;
    } else if (operator === '+') {
        if (value === 100) {
            return;
        }
        document.querySelector('.value').innerText = `${value + 1}%`;
        document.querySelector('.volume-bar').style.background = `linear-gradient(90deg, #FFA310 ${value + 1}%, transparent 0%)`;
    }
}

document.querySelectorAll('.button').forEach(button => {
    button.addEventListener('click', function (e) {
        operation(e.target.innerText);
    });

    let interval = null;

    button.addEventListener('mousedown', function (e) {
        interval = setInterval(function () {
            operation(e.target.innerText);
        }, 100);
    });

    button.addEventListener('mouseup', function () {
        clearInterval(interval);
    })
})


    /* ================================================= */

    function setPosition() {
      let x = Math.round((event.clientX-event.target.offsetLeft) / event.target.offsetWidth * 100);
      document.querySelector('.value').innerText = x+'%';
      event.target.style.background = `linear-gradient(90deg, #FFA310 ${x}%, transparent 0%)`;
    }

    document.querySelector('.volume-bar').addEventListener('click', (event) => {
      setPosition();
    });


    let move = false;
    document.querySelector('.volume-bar').addEventListener('mousedown', () => move=true);
    document.querySelector('.volume-bar').addEventListener('mouseup', () => move=false);
    document.querySelector('.volume-bar').addEventListener('mousemove', (event) => {
      if(move) setPosition();
    });

  </script>
</body>
</html>
