<!DOCTYPE html>
<html>
<head>
  <title>JavaScript</title>
  <link rel="stylesheet" href="main.css" />
  <script src="main.js"></script>
  <style>
    body {
      background-color: #444;
    }
    .list {
      width: 148px;
      margin: 0 auto;
      text-align: center;
    }
    .item {
      border: 1px solid #dcdcdc;
      border-radius: 5px;
      color: #bbb;
      height: 20px;
      width: 100px;
      font-size: 16px;
      background-color: #fefefe;
      list-style: none;
      margin: 2px auto;
    }
    .btn {
      display: none;
      position: absolute;
      border: none;
      border-radius: 5px;
      width: 20px;
      height: 20px;
      color: #fff;
      cursor: pointer;
    }
    .btn:hover {
      text-decoration: underline;
    }
    .cancel {
      background-color: #c00;
    }
    .ok {
      background-color: #0c0;
    }
  </style>
</head>
<body>
  <div>
    <button id="cnl" class="btn cancel">X</button>
    <button id="ok" class="btn ok">_/</button>
  </div>
  <script>
    function showButtons(event) {
      with(event.target) {
        with(document.getElementById('cnl').style) {
          top = offsetTop+'px';
          left = offsetLeft-24+'px';
          display = 'block';
        }
        with(document.getElementById('ok').style) {
          top = offsetTop+'px';
          left = offsetLeft+offsetWidth+4+'px';
          display = 'block';
        }
      }
    }

    function hideButtons(event) {
      document.getElementById('cnl').style.display = 'none';
      document.getElementById('ok').style.display = 'none';
    }

    const div = document.querySelector('div');
    //div.addEventListener('mouseout', hideButtons);
    const list = new Element('ul',div);
    list.addClass('list');
    while(true) {
      const s = prompt('punkt daxil edin:');
      if((s == '') || (s == null)) break;
      const item = new Element('li', list);
      item.text = s;
      item.addClass('item');
      item.addEvent('mousemove', showButtons);
    }
  </script>
</body>
</html>
